include-file = $HOME/.config/polybar/macchiato.ini

[colors]
background = ${colors.base} 
background-alt = ${colors.crust}
foreground = ${colors.text}
primary = ${colors.lavender}
secondary = ${colors.subtext0}
alert = ${colors.red}
disabled = ${colors.red}

[bar/example]
width = 100%
height = 22pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = agave Nerd Font;2

modules-left = xworkspaces xwindow xkeyboard
modules-right = wlan eth pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label-foreground = ${colors.primary}
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#C6A0F6}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = %{F#C6A0F6}<ramp-signal>  <label-connected>
label-connected = %{F#C6A0F6}%essid%%{F-}

ramp-signal-0 = 󰤮
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#C6A0F6}%ifname%%{F-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.primary}

format-full-prefix = " "
format-full-foreground = ${colors.green}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
date-alt = %H:%M:%S %d-%m-%Y
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
